<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                height: 1000px;

            }

            #header {
                background-color: black;
                color: white;
                height: 70px;
                display: flex;
            }

            #title {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
               color: white;
               text-decoration: none;
               margin-right: 50px;
            }

            #index {
               width: 60%;
               display: flex;
               justify-content: center;
               align-items: center;
            }
            #profile {
                display: flex;
                width: 900px;
                height: 400px;
                margin: 50px auto;
                border-radius: 20px;
                box-shadow: 0 0 10px black;
            }
           
            dl {
                padding: 30px;
            }
            dt {
                font-weight: bold;

            }
            dd {
                margin-left: 15px;
                margin-bottom: 15px;
            }
            button {
                margin-right: 10px;

            }
            #footer {
                margin-top: 100px;
                padding: 30px;
                background-color: black;
                color: white;
            }
            #footer h2,
            h4 {
                text-align: center;

            }
            #footer h2 {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="title">
                <h1>E-Commerce Website</h1>
            </div>
            <div id="index">
    
                <a href="Home.html">Home</a>
                <a href="profile.html">profile</a>
                <a href="users.html">users</a>
                <a href="product.html">Product</a>
                <a href="mycart.html">my cart</a>
                <div>
                    <button>Logout</button>
                </div>
            </div>
        </div>
        <div id="profile">
            <div id="profilepic">
                <img src="https://i.pinimg.com/236x/da/fd/f2/dafdf25168edcb2f0e1d8702797946cc.jpg" 
                width="300" 
                height="400"/>
            </div>
            <div id="profiledetails">
                <dl> 
                    <dt> User Name </dt>
                    <dd> Sanjana Sharma </dd>

                    <dt> Email Address</dt>
                    <dd> Sanjana@gmail.com </dd>

                    <dt>Gender</dt>
                    <dd> Female </dd>

                    <dt>Description</dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam, enim corrupti illo nemo velit hic quia eligendi corporis voluptate! Architecto beatae magnam quibusdam aut explicabo culpa vero. Nesciunt, libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad rerum placeat ipsum, sit, reiciendis neque, soluta alias hic distinctio accusantium? Dolorum dolores ipsa ipsam deleniti quas suscipit dolor accusantium?</dd>

                    <button>Sanjana Sharma </button>
                    <button>Soniya Jaiswal</button>
                    <br>
                    <br>
                    <input type="checkbox"><label>switch to dark mode</label>
                </dl>


            </div>

        </div> 
        <div id="footer">
            <h2> Footer Component </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eaque accusamus cum provident quibusdam sunt corporis voluptatem labore animi officia rerum pariatur dolorum consectetur, quae dicta modi, consequuntur odit maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum, repudiandae molestiae vitae temporibus voluptatem aperiam? Cumque deleniti, modi tempore, ducimus voluptate totam accusantium nesciunt laborum iure odio aut inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at eveniet asperiores vitae mollitia aliquid accusamus minima laborum consequatur cum saepe beatae, maiores dignissimos facere repellendus natus omnis! Illum, tenetur. 
        </p>
        <br />
        <h4> All rights are reserved by Saniya Parveen </h4>
        </div>  
    </body>    
</html>    