<html>
    <head>
        <style>
             * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 1000px;

        }

        #header {
            background-color: black;
            color: white;
            height: 70px;
            display: flex;
        }

        #title {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }

        #index {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #userdetails {
            margin: 20px;
        }
        p {
            margin: 20px;
            margin-left: 0;
        }
        #gender {
            margin: 50px auto;
            text-align: center;
            
            
        }
        #users {
            width: 900px;
            height: 1200px;
            margin: 30px auto;
            text-align: center;
        }
        #usertitle {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            background-color: black;
            color: white;
            gap: 20px;
            padding: 7px


        }
        #userinfo {
            display: grid;
            margin: 5px auto;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(10,1fr);
            
        }
        #userinfo div {
            margin: auto;
        }
        #footer {
            margin-top: 100px;
            padding: 30px;
            background-color: black;
            color: white;
        }
        #footer h2,
        h4 {
            text-align: center;

        }
        #footer h2 {
            margin: 20px;
        }
        
        
        </style>
    </head>
    <body>
        <div id="header">
            <div id="title">
                <h1>E-Commerce Website</h1>
            </div>
            <div id="index">
    
                <a href="Home.html">Home</a>
                <a href="profile.html">profile</a>
                <a href="users.html">users</a>
                <a href="product.html">Product</a>
                <a href="mycart.html">my cart</a>
                <div>
                    <button>Logout</button>
                </div>
            </div>
        </div>
        <div id="userdetails">
            <h1 style="color: green;">User Details</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem saepe a facilis velit placeat ex doloribus fugiat blanditiis! Est repellendus sapiente assumenda sequi soluta, laudantium repudiandae odit minima officia commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aliquam molestiae odit saepe rerum, officiis magnam cumque atque fugiat, hic labore! Voluptate quas sint a earum architecto optio explicabo ut?

            </p>
            <button> Get Users</button>
        </div>
        <div id="gender">
            <input type="radio" name="Gender" checked> 
            <label>All </label>
            <input type="radio">
            <label>male</label>
            <input type="radio">
            <label>Female </label>
        </div>
        <div id="users">
            <div id="usertitle">
                <div>Image</div>
                <div>Name</div>
                <div>Gender</div>
                <div>Email</div>
                <div>Details</div>
            </div>
            <div id="userinfo"> 
                <div><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg" 
                width="80" 
                height="50"/></div>
                <div>Rodny</div>
                <div>male</div>
                <div>Rodny@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://media.istockphoto.com/id/1364917563/photo/businessman-smiling-with-arms-crossed-on-white-background.jpg?s=612x612&w=0&k=20&c=NtM9Wbs1DBiGaiowsxJY6wNCnLf0POa65rYEwnZymrM=" 
                width="80" 
                height="50"/></div>
                <div>Henry</div>
                <div>male</div>
                <div>Henry@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699228800&semt=ais" 
                width="80" 
                height="50"/></div>
                <div>Sara</div>
                <div>Female</div>
                <div>Sara@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/326/326898/a-female-wondering-about-her-anatomy.jpg?w=1155&h=1734" 
                width="80" 
                height="50"/></div>
                <div>Jena</div>
                <div>male</div>
                <div>Jena@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://media.istockphoto.com/id/1319763895/photo/smiling-mixed-race-mature-man-on-grey-background.jpg?s=612x612&w=0&k=20&c=ZiuzNX9LhTMMcRFrYNfq_zFR7O_aH-q7x1L5elko5uU=" 
                width="80" 
                height="50"/></div>
                <div>John</div>
                <div>male</div>
                <div>John@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://t3.ftcdn.net/jpg/02/96/07/04/360_F_296070450_Jd5JTMFIiIOycPxiXFy70sBx5enf2wuB.jpg" 
                width="80" 
                height="50"/></div>
                <div>Payal</div>
                <div>Female</div>
                <div>Payal@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699401600&semt=ais" 
                width="80" 
                height="50"/></div>
                <div>Clad</div>
                <div>male</div>
                <div>Clad@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://womensagenda.com.au/wp-content/uploads/2021/03/yasmin_poole.png" 
                width="80" 
                height="50"/></div>
                <div>Piya</div>
                <div>Female</div>
                <div>Piya@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://media.istockphoto.com/id/183837177/photo/happy-laughing-young-woman-looking-sideways.jpg?s=612x612&w=0&k=20&c=xO_41MX6nKOy4YCB2N9z8akn5lksvEcPOlYymCuIdes=" 
                width="80" 
                height="50"/></div>
                <div>Lara</div>
                <div>Female</div>
                <div>lara@gamil.com</div>
                <div><input type="button" value="Details"></div>
                <div><img src="https://img.freepik.com/free-photo/medium-shot-male-flight-attendant-posing_23-2150312701.jpg" 
                width="80" 
                height="50"/></div>
                <div>Fedrik</div>
                <div>male</div>
                <div>fedrik@gamil.com</div>
                <div><input type="button" value="Details"></div>
            </div>        
        </div>
        <div id="footer">
            <h2> Footer Component </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam eaque accusamus cum provident quibusdam sunt corporis voluptatem labore animi officia rerum pariatur dolorum consectetur, quae dicta modi, consequuntur odit maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum, repudiandae molestiae vitae temporibus voluptatem aperiam? Cumque deleniti, modi tempore, ducimus voluptate totam accusantium nesciunt laborum iure odio aut inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda at eveniet asperiores vitae mollitia aliquid accusamus minima laborum consequatur cum saepe beatae, maiores dignissimos facere repellendus natus omnis! Illum, tenetur. 
        </p>
        <br />
        <h4> All rights are reserved by Saniya Parveen </h4>
        </div>  
    </body>
</html>